// Variables 
$font-family-sans-serif: "Segoe UI", sans-serif;
$widthContent: 95%; //area de trabajo cuando se expande o minimiza menu
$height: 100%;
$top: 90px; //Este se deja por el menú de Netsuite
$menuBarColor: rgb(29, 34, 40); // color de fondo de barra de navegación
$h3Size: 25px !important; // Está en important porque Netsuite sobreescribe
$textWhite: #f2f2f2;
$green-2: #52bf90;
$green-3: #2fb179;
$gray-1: #969696;
$gray-2: #c4c4c4;
$fontColor: #222528;
$backgroundColor: #f4f6f9;
$blue: #077cab;


// Por si usas position:relative este te respete el height 100%
html,
body {
    height: 100%;
    width: 100%;
    margin: 0 !important;
    background-color: $backgroundColor !important;
}

.text-blue {
    color: $blue !important
}

// App engloba toda la página
#app {
    font-family: $font-family-sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: $backgroundColor !important;

    // text-align: center;
    color: $menuBarColor;
    // height: $height;
    width: 100%;
    position: fixed;
    top: $top;
    bottom: 0;
    left: 0;
    overflow: auto;
    overflow-y: auto;
    // padding-left: 20px;
    // padding-right: 20px;

}

h3 {
    font-size: 25px !important;
    font-weight: 400;
    color: $blue !important;
    margin: 0 !important;
    // text-align: center;
}

// Oculta el título del suitelet
.uir-page-title {
    display: none;
}

#dashboardGraphics {
    width: 100%;
    height: $height;
    overflow: auto;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 25rem;
    grid-template-rows: 30rem 30rem 30rem;
}
.grid4Cards {
    width: 100% !important;
    height: $height !important;
    overflow: auto !important;
    overflow-y: auto !important;
    display: grid !important;
    justify-content: space-around !important;
    grid-template-columns: 25% 25% 25% 25% !important;
    grid-template-rows: 14rem !important;

}
.col1{
    grid-column: 1 / 2 !important;
    width: 80% !important;
    grid-row: 1 / 1;
}
.col2{
    grid-column: 2 / 3 !important;
    width: 80% !important;

    grid-row: 1 / 2;

}
.col3{
    grid-column: 3 / 4 !important;
    width: 80% !important;

    grid-row: 1 / 2;

}
.col4{
    grid-column: 4 / 5 !important;
    width: 80% !important;

    grid-row: 1 / 1;

}
.gridTwoColumns {
    width: 100%;
    height: $height;
    overflow: auto;
    overflow-y: auto;
    display: grid;
    justify-content: space-around;
    grid-template-columns: 50% 50%;
    grid-template-rows:3rem;
    padding-top: 5px;
    
}
h5{
    font-weight: 500;
}
.firstCol{
    grid-column: 1 / 2 !important;
    width: 98% !important;
    grid-row: 1 / 1;
    // background-color: red;
    border:0px;
    border-right: 1.5px solid #077cab !important;
    font-size: 14px !important;
}
.secondCol{
    grid-column: 2 / 3 !important;
    width: 98% !important;
    grid-row: 1 / 1;
    font-size: 14px !important;
    // background-color: greenyellow;

}

.leftTop {
    // background-color: blue;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.leftBottom {
    // background-color: red;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.leftBottom2 {
    // background-color: red;
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}

.centerBottom {
    // background-color: fuchsia;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.rightBottom {
    // background-color: fuchsia;
    grid-column: 3 / 4;
    grid-row: 2 / 2;
}

.rightTop {
    // background-color: pink;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

    // #module-component {
    //     width: 100%;
    //     height: $height;
    //     overflow: auto;
    //     overflow-y: auto;
    //     display: grid;
    //     grid-template-columns: 5rem 1fr;
    //     grid-template-rows: 1fr 1fr 1fr;
    //     background-color: #f4f6f9;

    // }

    #footer-component {
        padding: 1rem;
        background-color: transparent;
        text-align: center;
        z-index: 2;
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        transition: width 0.3s;
        font-size: 14px;
        color: $blue !important;

        display: flex;
        justify-content: center;
        align-items: flex-end;

    }

    // Estilos de Card como componente general
    .card {
        // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1) !important;
        background-color: white !important;
        border: 0px !important;
        transition: 0.3s !important;
        border-radius: 3px !important;
        width: $widthContent;
        // height: 45rem;
        padding: 20px;
        margin: auto;
        margin-bottom: 20px;
        grid-column: 2 / 4;
    }







//******************************** Menú***********************************
.menu {
    background-color: $menuBarColor;
    color: $textWhite;
    transition: width 0.3s;
    font-family: Arial, Helvetica, sans-serif;
    // :position: relative;
    position: absolute;
    height: 100%;
    bottom: 0px;

}

.subMenuOpen:hover {
    border-color: white;
    /* margin-right: -1px; */
    background-color: rgb(59, 59, 59);
    // margin-left: 15px;
    // margin-right: 15px;

    .menuItemHeader {
        background-color: $menuBarColor;
        margin-left: 0px;
    }

}


.header {
    display: flex;
    justify-content: center;
}

.subMenuOpen {
    margin-bottom: 0px !important;
}

.menuItemHeader {
    padding: 10px;
    text-align: left;
    margin-left: 20px;
    color: #aaa;
    font-size: 0.85rem !important;
}

.menu-button {
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    color: $textWhite;
    padding: 10px;
}

.collapsed {
    width: 70px;
    // grid-row: 1 / 3;
}

.expanded {
    width: 256px;
    text-align: center;
    // grid-row: 2 / 3;
}

.profile {
    padding: 7px;
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    border-radius: 0%;
    min-width: 50px;
    max-width: 140px;
    width: 100%;
    cursor: pointer;
}

.profile-name {
    padding: 10px 0;
    font-size: 18px;
}

.menu-items ul {
    list-style: none;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0;
}

// Estilos de campos
.multiselectDropdown,
.multiselect,
textarea,
select,
input {
    // padding: 10px;
    // max-width: 270px;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;

    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:hover {
        border: 1px solid #aaa;
    }

    &:active {
        border: 1px solid $gray-1;
    }

    &:focus {
        outline: 3px solid rgb(184, 205, 235);
        border-width: 1px;
        border-color: rgb(151 187 237) !important;
    }

    &:disabled {
        background-color: $textWhite;
        border-color: $textWhite;
    }
}




input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

    &:focus {
        outline: 3px solid rgb(184, 205, 235);
        border-radius: 0.375rem;

    }
}

.mr-2 {
    margin-right: 1.5rem;
}

label {
    margin-right: 7px;
    font-size: 1rem !important;
    color: $fontColor !important;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.email {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.asuntoEmail,
.txtAreaEmail {
    width: 35rem;
}

#envioCorreos .asuntoEmail {
    width: 23rem;
}

.column {
    display: flex;
    flex-direction: column;
    // margin-right: 20px;
    // margin-left: 20px;
}

#module-form {
    width: 100%;
    max-width: 1050px;
    //  max-height: auto; 
    height: auto;
    /* aspect-ratio: 100 / 65; */

    margin: auto;
    display: flex;
    transition: width 0.5s;
    // justify-content: space-between;

    font-size: 16px;
}

// Formato de tablas
#list table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

#list table th,
#list table td {
    text-align: center;
    padding: 8px;
    font-size: 0.85rem;
}

#list table th {
    border-bottom: 1px solid #f2f2f2;
}

#list table tbody tr:nth-child(even) {
    background-color: #f2f2f2
}

// Botones para desplegar modal
.btnTriggerModal {
    cursor: pointer;
    color: $green-2;
}

// MODAL
.modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    background-color: #000000da;
    overflow: auto;
    overflow-y: auto;
    z-index: 0;

}


.modal-c {
    // text-align: center !important;
    background-color: white !important;
    // height: 51rem;
    width: 1000px !important;
    position: absolute !important;
    top: 150px !important;
    padding-bottom: 30px !important;
    border-radius: 3px !important;
    z-index: 999 !important;

}

.z-indexFix {
    z-index: 9999;
}

.modal-sm {
    text-align: center;
    background-color: white;
    height: 8rem;
    width: 500px;
    position: absolute;
    top: 150px;
    padding-bottom: 60px;
    border-radius: 20px;
    z-index: 9999 !important;

}

.close {
    cursor: pointer;
    color: $gray-1;
    width: 15px;
}

.danger-text {
    font-size: 12px !important;
    color: #ac003e;
    font-weight: 400;
    margin-left: 10px;
}


.check {
    width: 150px;
}

h6 {
    font-weight: 500;
    font-size: 28px;
    margin: 20px 0;
}

p {
    font-size: 16px;
    margin: 20px 0;
}

.buttonConfirm {
    background-color: #ac003e;
    width: 150px;
    height: 40px;
    color: white;
    font-size: 14px;
    border-radius: 16px;
    margin-top: 50px;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    .msgModal {
        justify-content: end !important;
    }
}

h4 {
    font-weight: 500 !important;
    font-size: 25px !important;
    padding-bottom: 5px;
}

div:has(.shown) {
    #footer-component {
        display: none;
    }
}

.rowHeader {
    color: #52bf90;
    font-size: 18px;
    // padding-left:30px;
    border-bottom: 1.5px solid;
    // width: 930px;
    font-weight: 600;
    margin-left: 20px;
}

.rowModal {

    padding-left: 30px;
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    align-items: center;
    margin-bottom: 0px;
    margin-right: 45px;
}

.rowModalBtn {
    display: flex;
    justify-content: end;
    flex-direction: row;

    align-items: center;
    margin-bottom: 0px;
    margin-right: 20px;
}

.lastRow {
    padding-bottom: 28px;
}

.mt-2 {
    padding-top: 20px;
}

.mt-1 {
    margin-top: 10px;
}

.rowModalEmail {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

// Multiselect
.multiselect {
    display: flex;
    // justify-content: start;
    align-items: center;
    // word-wrap: break-word;
    // white-space: pre-line;
    // word-break: break-word;
    // height: 40px;
}

.circleXMark,
.dropdownChevron {
    cursor: pointer;
}

.rightSelect,
.dropdownChevron {
    color: #c0c2ce;
}

.rightSelect {
    margin-left: auto;
}

.circleXMark {
    color: $green-3;

    &:hover {
        color: $fontColor;
    }
}

.text-center {
    text-align: center !important;
}

.multiselectDropdown div:hover {
    color: $green-2;
    cursor: pointer;

}

.no-pointer:hover {
    cursor: default !important;
    color: $fontColor !important;
}

.columnSelect {
    width: 25rem;
    // padding-left: 20px;
}

.columnSelectEdit {
    width: 21.5rem;
    // padding-left: 20px;
}

.leftSelect {
    width: 90%;
}

.cheto {
    background-color: #94ddbd;
    color: #212529;
    border-radius: 5px;
    border-width: 2px;
    border-color: #94ddbd;
    padding-left: 10px;
    padding-top: 4px;
    padding-right: 10px;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    white-space: pre-line;
    word-break: keep-all;
    word-wrap: normal;
    display: inline;
    &.error{
        background-color: #e16f6f;
        border-color: #e16f6f;

    }
    &.ticket{
        background-color: #a2b6bd;
        border-color: #a2b6bd;
    }
    &.cliente{
        background-color: #b4d7e5;
        border-color: #b4d7e5;
    }
    &.resumen{
        background-color: #D9E1E2;
        border-color: #D9E1E2;
    }
    &.factura{
        background-color: #d7c2e0;
        border-color: #d7c2e0;
    }
    &.default{
        background-color: 	#fbdcdc;
        border-color: 	#fbdcdc;
    }
}

// Modal content
.modalContent {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 1px solid $gray-2;
    border-left: 1px solid $gray-2;

}

.modalNav {
    height: 100%;
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    text-align: left;
    margin-left: 20px;
    border-top: 1px solid $gray-2;

    h5 {
        font-size: 15px !important;
        color: $green-2;
        font-weight: 400;
        cursor: pointer;

        &:hover {
            color: $fontColor;
        }

    }

    .activeLink {
        font-weight: 600;
        font-size: 15.5px;
        color: $green-3;
    }
}

.modalBody {
    // display: grid;
    // grid-template-rows: 10rem 51rem;
}

.emailTextArea {
    width: 20rem;
}

.mr-0 {
    margin-right: 0px !important;
}

.mr-1 {
    margin-right: 20px;
}

.p-2 {
    padding: 30px;
}

.align-items-center {
    justify-content: center;
}

h5 {
    font-size: 17px !important;
}

hr {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0px !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.warningIcon {
    color: #fbd950;
}

.successIcon {
    color: $green-2;
}

.errorIcon {
    color: #ac003e;
}

.warningModal {
    border-top: 9px solid #fbd950;
    border-radius: 3px;
    height: 9.3rem;
}

.successModal {
    border-top: 9px solid $green-2;
    border-radius: 3px;
    height: 9rem;
}

.errorModal {
    border-top: 9px solid #ac003e;
    border-radius: 3px;
    height: 9rem;
}

.align-middle {
    align-items: center;
}

.justify-end {
    justify-content: end;
}

.pt-0 {
    padding-top: 0px;
}
.pb-0 {
    padding-bottom: 0px !important;
}
.pb-2 {
    padding-bottom: 20px !important;
}
.pb-1 {
    padding-bottom: 10px !important;
}

.text-left {
    text-align: left;
}

.removeAlignMiddle {
    align-items: flex-start;

}

.ml-1 {
    margin-left: 20px !important;
}

.pr-0 {
    padding-right: 0px;
}

.pl-0 {
    padding-left: 0px;
}

.pr-1 {
    padding-right: 20px;
}

.pl-1 {
    padding-left: 20px;
}

.cursor-pointer {
    cursor: pointer;
}

.w-100 {
    width: 100%;
}

.iconClose {
    width: 14px;
}

// Table styles
.btnAction {
    background-color: transparent;
    border: 0px;
}

// Tooltip styles
/* Tooltip container */
.tooltips {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
.tooltiptext {
    // visibility: hidden;
    display: none;
    width: 120px;
    background-color: $backgroundColor;
    color: black;
    text-align: center;
    padding: 5px 0;
    border-radius: 3px;
    z-index: 1;
    cursor: pointer;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltiptext.visible {
    display: block;

    &:hover {
        span {
            color: $blue !important
        }
    }
}

table {
    font-size: 1rem !important;
}

small {
    font-size: 0.9rem !important;
}

#transactionExchangeTI {
    width: 100%;
    padding: 10px;
}

.transactionExchangeTIGrid {
    display: grid;
    grid-template-columns: 32rem 1fr;
}

.leftSideTIGrid {
    grid-column: 1 / 2;
    background-color: transparent;

}

.rightSideTIGrid {
    grid-column: 2 / 3;
    background-color: transparent;
}
// Pagination styles for datatables
.paginate_button{
    background-color: transparent !important;
    &.current{
        background: transparent !important;
        background-color: transparent !important;
        
        border: 0px !important;
        border-bottom: 3px solid #077cab !important;
    }
    &:hover{
        background: transparent !important;
        border: 0px !important;
    }
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    background-color: $blue !important;
    font-weight: 500 !important;
}
.dataTables_wrapper .dataTables_paginate {
    font-size: 0.9rem !important;
}
// Estilo 100% de Datatable
.table.dataTable{
    width: 100% !important;
}